.container {
  background-color: rgb(6, 22, 114);
  height: 100%;
  width: 100%;

  .header {
    display: flex;
    background-color: rgb(5, 19, 102);
    height: 10%;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 3.25vw;
      text-transform: uppercase;
      width: 50%;
    }

    span {
      margin: 0 3rem;
    }
  }

  .body {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
    height: 90%;
    width: 100%;
  }
}

.tablo {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  border-bottom: 1.25rem solid rgb(5, 19, 102);
  border-left: 1.25rem solid rgb(5, 19, 102);
  color: #fff;
  font-size: 5vw;
  width: 50%;
  height: 25%;

  &:nth-child(n+5),
  &:nth-child(n+6),
  &:nth-child(n+7),
  &:nth-child(n+8) {
    border-left: none;
  }

  .img-arrow {
    height: 2rem;
  }

  &__id {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__room {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__icon {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 3rem;
  }
}
